html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

  background-color: #1e1e2d;
  
      /* radial-gradient(farthest-side at 37% 33%, hsl(263.00, 70%, 66%) 0, transparent 59%), 
      radial-gradient(at 82% 65%, hsl(208.70, 89%, 65%) 0, transparent 55%); */
     
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


/* Glassmorphism card effect */
.card {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.85);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

/* Generated by https://generator.ui.glass/ */


/* Create two equal columns that floats next to each other */
.column { 
  margin: 20px 10px 20px 20px;
  float: left;
  width: 25%;
  padding: 30px;
  height: 670px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  background-image: url('https://uploads-ssl.webflow.com/5ec207a448d573153616868a/60e32bef6420a81ae14e0de8_Mesh%2096.jpg');
  background-size: cover;
  /* backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(42, 42, 60, 0.85);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125); */
}



.column1 { 
  margin: 20px 10px 20px 10px;
  float: left;
  width: 70%;
  padding: 30px;
  height: 670px;
  border-radius: 10px;
  background-image: url('https://products.ls.graphics/mesh-gradients/images/51.-Spindle_1.jpg');
  background-size: cover;
  /* backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(42, 42, 60, 0.85);

    border: 1px solid rgba(255, 255, 255, 0.125); */
}

/* .row{
  display: flex;
  justify-content: center;
} */



/* Clear floats after the columns */
.row:after {
  align-items: center;
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    justify-content: center;
    height: 300px;
    width: 95%;
    margin: 30px 10px 5px 15px;
  }
}

@media screen and (max-width: 1000px) {
  .column1 {
    width: 95%;
    margin: 30px 10px 5px 15px;
    height: auto;
  }
}

.h1b {
  font-family: Inter, sans-serif;
  letter-spacing: -2.2px;
  font-size: 45px;
  color: #1E1E2D;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.h2b {
  font-family: Inter, sans-serif;
  letter-spacing: -2.2px;
  font-size: 36px;
  color: #1E1E2D;
  text-align: center;
  margin-top: auto;

}

.boday {
  font-family: DM Sans, sans-serif;
  text-align: center;
  font-size: 18px;
  letter-spacing: -0.75px;

}

.box {
  display: flex;
justify-content: center;
align-items: center;
}

.cv {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 14.3874px 17.2648px;
width: 254.43px;
height: 28.77px;
background: rgba(0, 0, 0, 0.1);
border-radius: 5.75494px;
}

.roaw {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  }

.btxt {
width: 194px;
height: 15px;

font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 11px;
line-height: auto;
/* identical to box height, or 125% */

text-align: center;
letter-spacing: 1.07905px;

color: #2A2A3C;

}


/* GRID */

.parent {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  }
  
  .div1 { 
    grid-area: 1 / 1 / 7 / 3; 
    background-color: #2A2A3C;
    border-radius: 24px;
    height: 490px;
  }
  .div2 { 
    grid-area: 4 / 3 / 7 / 5; 
    background-color: #2A2A3C;
    border-radius: 24px;
  }
  .div3 { 
    grid-area: 4 / 5 / 7 / 7; 
    background-color: #2A2A3C;
    border-radius: 24px;

  }
  .div4 { 
    grid-area: 1 / 3 / 4 / 7; 
    background-color: #2A2A3C;
    border-radius: 24px;
    
  }

  @media screen and (max-width: 800px) {
    .parent {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(12, 1fr);
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      }
      
      .div1 { grid-area: 1 / 1 / 4 / 2; 
        background-color: #2A2A3C;
        border-radius: 24px;
        height: 200px;
      }
      .div2 { grid-area: 4 / 1 / 7 / 2; 
        background-color: #2A2A3C;
        border-radius: 24px;
  }
      .div3 { grid-area: 7 / 1 / 10 / 2; 
        background-color: #2A2A3C;
        border-radius: 24px;
      }
      .div4 { grid-area: 10 / 1 / 13 / 2; 
        background-color: #2A2A3C;
        border-radius: 24px;
      }
  }